# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
          # py26
          py27
          py35
toxworkdir = c:\adas\tox

[testenv]
# skip installing from sdist set: usedevelop=true
usedevelop=true
deps =
        coverage
        nose
        # pytest # or 'nose' or ...
        # unittest2
commands=
        nosetests --verbosity=1 --nocapture --with-doctest --with-coverage --cover-html --cover-html-dir=../log
        # py.test  # or 'nosetests' or ...
        # unit2 discover []

# envdir = c:\adas\virtual # for all testenvs


#[testenv:ipy]  don't use ipy with tox since virtualenv does not support it
#basepython=C:\py\IronPython2.7\ipy.exe

#[testenv:jyt]
#basepython=java -jar C:\py\eclipse\plugins\org.python.pydev.jython_3.4.1.201403181715\pydev-jython.jar
# jython does not support installing scripts
